<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkFileFilter" id="bookr-book-selector-filter">
    <mime-types>
      <mime-type>application/pdf</mime-type>
      <mime-type>application/epub</mime-type>
    </mime-types>
  </object>
  <object class="GtkDialog" id="bookr-book-selector-dialog">
    <property name="width_request">640</property>
    <property name="height_request">540</property>
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="type_hint">normal</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserWidget" id="bookr-book-selector-dialog-file-chooser">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="create_folders">False</property>
            <property name="filter">bookr-book-selector-filter</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="bookr-book-selector-header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Select Book</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="bookr-book-selector-header-button-cancel">
            <property name="label" translatable="yes">Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="hide_book_selector" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="bookr-book-selector-header-button-confirm">
            <property name="label" translatable="yes">Confirm</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="get_book_selector" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
